{
  "name": "bam",
  "description": "bam",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "underscore": "*",
    "cluster": "*",
    "async": "*",
    "request": "*",
    "event-stream": "*",
    "JSONStream": "*",
    "mongodb": "*",
    "mongoose": "*"
  }
}
