{
  "name": "bam",
  "description": "bam",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "underscore": "*",
    "cluster": "*",
    "async": "*",
    "request": "*",
    "event-stream": "*",
    "JSONStream": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "morgan": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "passport-local": "*",
    "errorhandler": "*",
    "passport-local-mongoose": "*"
  }
}
